<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.ClientLocalTrackActivity">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/music_list_footer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/track_list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="78dp"
            android:headerDividersEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/upload_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="8dp"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintBottom_toTopOf="@id/upload_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:onClick="uploadTrack"
        android:padding="24dp"
        android:text="@string/upload_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/music_list_footer_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/music_list_footer_button"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/colorButton"
        android:gravity="center"
        android:onClick="onShowTrackListButtonClick"
        android:text="@string/track_queue_button"
        android:textColor="@color/textColor"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>